# Fridges.API

./: FridgesAPI.sln
FridgesAPI/: AuthorizeAttribute.cs  FridgesAPI.csproj  Program.cs  appsettings.json
FridgesAPI/Controllers/: AccountController.cs  AccountsController.cs  AssortmentController.cs  AuthenticationController.cs  BaseController.cs  FridgeController.cs  FridgeProductController.cs  FridgeTypeController.cs  (+1 more)
FridgesCore/: FridgesCore.csproj
FridgesCore/Domain/: Assortment.cs  AssortmentResponseWithProducts.cs  Fridge.cs  FridgesWithTypes.cs  Product.cs  User.cs
FridgesCore/Interfaces/: IAccountService.cs  IAccountsService.cs  IAssortmentService.cs  IAuthenticationService.cs  IFridgeProductService.cs  IFridgeService.cs  IFridgeType.cs  IFridgeTypeService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
FridgesCore/Mapping/Profiles/: AccountProfile.cs  AssortmentProfile.cs  AuthenticationProfile.cs  FridgeProductProfile.cs  FridgeProfile.cs  FridgeTypeProfile.cs  ProductProfile.cs
FridgesCore/Services/: AccountService.cs  AccountsService.cs  AssortmentService.cs  AuthenticationService.cs  FridgeProductService.cs  FridgeService.cs  FridgeTypeService.cs  ProductService.cs  TokenService.cs  UserService.cs
FridgesData/: FridgesData.csproj
FridgesData/Contexts/: AppDbContext.cs
FridgesData/Entities/: AccountEntity.cs  AssortmentEntity.cs  FridgeEntity.cs  FridgeParameters.cs  FridgeProductEntity.cs  FridgeTypeEntity.cs  PagedList.cs  ProductEntity.cs  QueryStringParameters.cs  RefreshTokenEntity.cs  Role.cs  UserCredentialsEntity.cs  UserEntity.cs
FridgesData/Interfaces/: IAccountRepository.cs  IAccountsRepository.cs  IAssortmentRepository.cs  IAuthenticationRepository.cs  IFridgeProductRepository.cs  IFridgeRepository.cs  IFridgeTypeRepository.cs  IProductRepository.cs  ITokenRepository.cs  IUserRepository.cs
FridgesData/Repositories/: AccountRepository.cs  AccountsRepository.cs  AssortmentRepository.cs  AuthenticationRepository.cs  FridgeProductRepository.cs  FridgeRepository.cs  FridgeTypeRepository.cs  ProductRepository.cs  TokenRepository.cs  UserRepository.cs
FridgesModel/: FridgesModel.csproj
(+21 files in other folders)
